### Create a new User
Post http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test2.com",
    "password": "12345"
}

### Signin a new User
Post http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test2.com",
    "password": "12345"
}

### Get the current signed in user
Get http://localhost:3000/auth/whoami

### Signed out the current user
Post http://localhost:3000/auth/signout

### Find a User by giving ID
Get http://localhost:3000/auth/1

### Find all users data by writing email
Get http://localhost:3000/auth?email=ankit.panda010.ap@gmail.com

### Find all users data
Get http://localhost:3000/auth

### Delete User
Delete http://localhost:3000/auth/38

### Update User email
Patch http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "steloxx.ankit010.new@gmail.com"
}

### Update User email password
Patch http://localhost:3000/auth/3
Content-Type: application/json

{
    "email": "steloxx.ankit010.new@gmail.com",
    "password": "SteloxxNew"
}