#HISSUM =
#   (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.66)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = hisuat) 
#    )
#  )

#HISSUM =
#   (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.56)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = HISSUM) 
#    )
#  )

#HISSUM =
# (DESCRIPTION =
#  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.57)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = HISUAT)
#    )
# )

HISSUM=
  (DESCRIPTION =
 (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.0.126)(PORT = 1521))
    (CONNECT_DATA =
   (SERVER = DEDICATED)
      (SERVICE_NAME = pharm)
  )
 )

#HISSUM =
#(DESCRIPTION =
# (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.36.127)(PORT = 1521))
#   (SERVER = DEDICATED)
#     (SERVICE_NAME = pharm)
#    )
# )